<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/actionSettings"
        android:icon="@mipmap/ic_launcher"
        android:title="MainMenu"/>

    <item android:id="@+id/Dashboard"
        android:icon="@mipmap/ic_dashboard_black_24dp"
        android:title="Dashboard"/>

    <item android:id="@+id/Beranda"
        android:icon="@mipmap/ic_home_black_24dp"
        android:title="Beranda"/>

    <item android:id="@+id/Help"
        android:icon="@mipmap/ic_help_outline_black_24dp"
        android:title="Help"/>

    <item android:id="@+id/Logout"
        android:icon="@mipmap/ic_exit_to_app_black_24dp"
        android:title="Logout"/>


</menu>