<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_user"
                android:layout_width="72dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/sigab_icon_small" />

            <LinearLayout
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:layout_weight="2.70"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nama_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Nama Disini"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/waktu_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="0dp"
                    android:text="Waktu Disini"
                    android:textSize="10sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageViewNotifikasi"
                android:layout_width="72dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/sigab_icon_small" />

        </LinearLayout>

        <ImageView
            android:id="@+id/image_notifikasi_jenis_bencana"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/textViewJenisBencana"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Jenis Bencana"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/lokasi_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:padding="10dp"
            android:text="Lokasi Disini"
            android:textAlignment="center" />

        <Button
            android:id="@+id/buttonDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lihat Detail" />


    </LinearLayout>
</android.support.v7.widget.CardView>